NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1tYWxsYXJkLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jOkgEaAHv33HmsHa6W1glG31OBA4IsbrthKwtW2IoK
CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1tYWxsYXJkLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://finance_owner:ULQf5TB6umlr@ep-broad-hall-a5qge8cq.us-east-2.aws.neon.tech/finance?sslmode=require

NEXT_PUBLIC_APP_URL=https://scarfinance.netlify.app/